<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeterSpecial</title>
</head>
<body background="image/il_fullxfull.4245134802_kesq.avif" text="white
">
   <center>
    <p>Item #: SCP-217

        Object Class: Keter
        
        Special Containment Procedures: The containment area must be maintained behind two reverse pressure hatches. Chemical sterilization bath, full haz-mat suit (hazardous material) with atmospheric containment, quarantine and testing within 24 hours post-interaction are mandatory for all employees entering the contamination area. If containment is breached, the security door to the containment and research area will be sealed, and the chemical agent ZEER-217-11 will be pumped into the air.
        
        Any human exposed to SCP-217 is to be contained and held for observation. Any items touched by those affected by SCP-217 must be sterilized.
        
        Description: SCP-217 is a virus, incurable by known means, with a 100% effectiveness rate. It affects all organisms in the kingdom Animalia, and can be spread via touch or contact with bodily fluids. SCP-217 is very resilient, and can survive for years outside its host's body. The progress of the infection is very slow, with some individuals living several years before showing any symptoms.
        SCP-217 alters the biochemistry of organic tissue, causing organic matter to rearrange itself into an "organic metal" form. The process involved with this change is not yet completely understood but the advanced stages are well documented. The subject will begin to become a complex structure of gears and clocks, these taking the place of previous biological functions. Late stage infection is reported to be quite painful, but earlier stages are often unnoticed, with only vague feelings of confusion, insomnia and stiffness in the joints. Hearts are replaced by gears and small tubes, joints by networks of gears, eyes by structures similar to "crank" film cameras, etc.
        SCP-217's initial infection is, as noted, nearly undetectable. As the infection progresses, subjects will begin to feel sharp, "tearing" pain in areas that are being "converted." This has been compared to a knife wound or a deep muscle tear, and can persist for hours or several days, depending on both the subject and the affected area. The new gear organisms appear to tear and tear apart the tissues for a short time, before becoming completely integrated, and settling into the surrounding tissue. This is believed to be responsible for the pain.
        Nota: Qualquer pessoa ou coisa suspeitada ou confirmada sendo infectada com SCP-217 NÃO é permitida próxima a SCP-882.

        Adendo: Nesse instante, experimentação cruzada entre SCP-229 e SCP-217 é permitida apenas com aprovação O5.</p>
    </center>
    <hr>
   
    </body>
</html>